{
  "buildCommand": "cd salon-bliss-frontend && npm run build",
  "outputDirectory": "salon-bliss-frontend/build",
  "installCommand": "cd salon-bliss-frontend && npm install",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}